# BCP_2

./: .travis.yml
app/: .travis.yml  bcpmobile.keystore  build.gradle
app/src/androidTest/java/com/v2solutions/bcpmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2solutions/bcpmobile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/v2solutions/bcpmobile/: ExampleUnitTest.java
